{
  "name": "vue-cli-plugin-initialize",
  "version": "1.1.2",
  "main": "index.js",
  "description": "vue-cli项目初始化插件",
  "keywords": [
    "vue",
    "vue-cli",
    "commitizen"
  ],
  "license": "MIT",
  "homepage": "https://github.com/RookieHao/vue-cli-plugin-initialize",
  "scripts": {
    "commit": "git-cz"
  },
  "peerDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "commander": "^5.0.0"
  },
  "devDependencies": {
    "commitizen": "^4.0.4",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "commander": "^5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
